[33mcommit 113a9d056b193209009f3e3bc54cee3765ff443d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aryan478 <125946188+Aryan478@users.noreply.github.com>
Date:   Sun Jun 21 12:15:54 2026 +0530

    Initial commit

 .gitignore                    |   40 [32m+[m
 README.md                     |   96 [32m++[m
 backend/main.py               |   44 [32m+[m
 backend/predict.py            |   39 [32m+[m
 frontend/.gitignore           |   24 [32m+[m
 frontend/README.md            |   16 [32m+[m
 frontend/eslint.config.js     |   21 [32m+[m
 frontend/index.html           |   13 [32m+[m
 frontend/package-lock.json    | 2720 [32m+++++++++++++++++++++++++++++++++++++++++[m
 frontend/package.json         |   28 [32m+[m
 frontend/public/favicon.svg   |    1 [32m+[m
 frontend/public/icons.svg     |   24 [32m+[m
 frontend/src/App.css          |  358 [32m++++++[m
 frontend/src/App.jsx          |  172 [32m+++[m
 frontend/src/assets/hero.png  |  Bin [31m0[m -> [32m13057[m bytes
 frontend/src/assets/react.svg |    1 [32m+[m
 frontend/src/assets/vite.svg  |    1 [32m+[m
 frontend/src/index.css        |  111 [32m++[m
 frontend/src/main.jsx         |   10 [32m+[m
 frontend/vite.config.js       |   14 [32m+[m
 main.py                       |   71 [32m++[m
 predict.py                    |   39 [32m+[m
 22 files changed, 3843 insertions(+)
